.more-section {
    margin: 0 auto;
    padding-bottom: 5rem;
    @media (max-width: $sm-max) { 
        padding-left: 15px;
        padding-right: 15px;
    }
    .more-section-title {
        text-align: center;
        font-family: cheltenham_normal_200;
        font-weight: 100;
        font-size: 60px;
        font-weight: 100;
        padding-bottom: 15px;
        margin-bottom: 0;
        @media (max-width: $sm-max) { 
            font-size: 12vw;
        }
    }
    .more-section-copy {
        text-align: center;
        font-size: 22px;
        line-height: 20px;
        margin-top:0;
        padding-bottom: 32px;
        @media (max-width: $sm-max) { 
            font-size: 4.5vw;
            padding: 0px 6% 8px 6%;
            line-height: 6vw;
            
        }
    }

    .more-grid {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        max-width: 1340px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 49.49%);
        @media (max-width: $sm-max) { 
            grid-template-columns: none;
            grid-column-gap: 12px;
        grid-row-gap: 12px;
        }
        grid-column-gap: 10px;
        .more-grid-item {
            height: calc(28vw);
            @media (max-width: $sm-max) { 
                height: calc(83vw);
                width: 100%;
            }
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: $light;
            text-decoration: none;
            a {
                color: $light;
                text-decoration: none;
                &:hover {
                    text-decoration: none;
                }
            }
            &.more-grid-left {
                background-image: url("../../assets/img/more_gif_1.gif");
            }
            &.more-grid-right {
                background-image: url("../../assets/img/more_gif_0.gif");
            }
            .more-grid-item-content {
                padding: 0 80px;
                @media (max-width: $sm-max) { 
                    padding: 0 20px;
                }
                .more-grid-title {
                    font-family: cheltenham_normal_200;
                    line-height: 0.9em;
                    font-weight: 100;
                    font-size: 60px;
                    margin-bottom: 0;
                    @media (max-width: $sm-max) { 
                        font-size: 12vw;
                        margin-bottom: 8px;
                    }
                }
                .more-grid-copy {
                    font-size: 22px;
                    padding: 0 40px;
                    @media (max-width: $sm-max) { 
                        padding: 0 40px;
                        font-size: 4vw;
                        line-height: 5vw;
                    }
                }
                .more-grid-link {
                    font-size: 18px;
                    font-family: Franklin_Small_500;
                    font-weight: 900;
                    @media (max-width: $sm-max) { 
                        font-size: 14px;
                        letter-spacing: 0.71px;
                    }
                }
            }
        }
    }
}